REACT_APP_APPI_KEY = AIzaSyA14hVIt0W3xVp-ycbZtDcztj_1g-wA7pE
REACT_APP_AUTH_DOMAIN = boldo-ce3dd.firebaseapp.com
REACT_APP_PROJECT_ID = boldo-ce3dd
REACT_APP_STORAGE_BUCKET = boldo-ce3dd.appspot.com
REACT_APP_MESSENDGER_SENDER_ID=89818790103
REACT_APP_APP_ID = 1:89818790103:web:e92f7a507d6d654964d892